name: py36_oreilly_ml_prod_course
channels:
  - defaults
dependencies:
  - alabaster=0.7.10=py36h174008c_0
  - anaconda=5.2.0=py36_3
  - anaconda-client=1.6.14=py36_0
  - anaconda-project=0.8.2=py36h9ee5d53_0
  - appnope=0.1.0=py36hf537a9a_0
  - appscript=1.0.1=py36h9e71e49_1
  - asn1crypto=0.24.0=py36_0
  - astroid=1.6.3=py36_0
  - astropy=3.0.2=py36h917ab60_1
  - attrs=18.1.0=py36_0
  - babel=2.5.3=py36_0
  - backcall=0.1.0=py36_0
  - backports=1.0=py36ha3c1827_1
  - backports.shutil_get_terminal_size=1.0.0=py36hd7a2ee4_2
  - beautifulsoup4=4.6.0=py36h72d3c9f_1
  - bitarray=0.8.1=py36h1de35cc_1
  - bkcharts=0.2=py36h073222e_0
  - blas=1.0=mkl
  - blaze=0.11.3=py36h02e7a37_0
  - bleach=2.1.3=py36_0
  - blosc=1.14.3=hd9629dc_0
  - bokeh=0.12.16=py36_0
  - boto=2.48.0=py36hdbc59ac_1
  - bottleneck=1.2.1=py36hbd380ad_0
  - bzip2=1.0.6=h1de35cc_5
  - ca-certificates=2018.03.07=0
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36h342bebf_0
  - chardet=3.0.4=py36h96c241c_1
  - click=6.7=py36hec950be_0
  - cloudpickle=0.5.3=py36_0
  - clyent=1.2.2=py36hae3ad88_0
  - colorama=0.3.9=py36hd29a30c_0
  - contextlib2=0.5.5=py36hd66e5e7_0
  - cryptography=2.2.2=py36h1de35cc_0
  - curl=7.60.0=ha441bb4_0
  - cycler=0.10.0=py36hfc81398_0
  - cython=0.28.2=py36h1de35cc_0
  - cytoolz=0.9.0.1=py36h1de35cc_0
  - dask=0.17.5=py36_0
  - dask-core=0.17.5=py36_0
  - datashape=0.5.4=py36hfb22df8_0
  - dbus=1.13.2=h760590f_1
  - decorator=4.3.0=py36_0
  - distributed=1.21.8=py36_0
  - docutils=0.14=py36hbfde631_0
  - entrypoints=0.2.3=py36hd81d71f_2
  - et_xmlfile=1.0.1=py36h1315bdc_0
  - expat=2.2.5=hb8e80ba_0
  - fastcache=1.0.2=py36h1de35cc_2
  - filelock=3.0.4=py36_0
  - flask=1.0.2=py36_1
  - flask-cors=3.0.4=py36_0
  - freetype=2.8=h12048fb_1
  - get_terminal_size=1.0.0=h7520d66_0
  - gettext=0.19.8.1=h15daf44_3
  - gevent=1.3.0=py36h1de35cc_0
  - glib=2.56.1=h35bc53a_0
  - glob2=0.6=py36h94c9186_0
  - gmp=6.1.2=hb37e062_1
  - gmpy2=2.0.8=py36hf9c35bd_2
  - greenlet=0.4.13=py36h1de35cc_0
  - h5py=2.7.1=py36ha8ecd60_2
  - hdf5=1.10.2=hfa1e0ec_1
  - heapdict=1.0.0=py36_2
  - html5lib=1.0.1=py36h2f9c1c0_0
  - icu=58.2=h4b95b61_1
  - idna=2.6=py36h8628d0a_1
  - imageio=2.3.0=py36_0
  - imagesize=1.0.0=py36_0
  - intel-openmp=2018.0.0=8
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py36h241746c_0
  - ipywidgets=7.2.1=py36_0
  - isort=4.3.4=py36_0
  - itsdangerous=0.24=py36h49fbb8d_1
  - jbig=2.1=h4d881f8_0
  - jdcal=1.4=py36_0
  - jedi=0.12.0=py36_1
  - jinja2=2.10=py36hd36f9c5_0
  - jpeg=9b=he5867d9_2
  - jsonschema=2.6.0=py36hb385e00_0
  - jupyter=1.0.0=py36_4
  - jupyter_client=5.2.3=py36_0
  - jupyter_console=5.2.0=py36hccf5b1c_1
  - jupyter_core=4.4.0=py36h79cf704_0
  - jupyterlab=0.32.1=py36_0
  - jupyterlab_launcher=0.10.5=py36_0
  - kiwisolver=1.0.1=py36h792292d_0
  - lazy-object-proxy=1.3.1=py36h2fbbe47_0
  - libcurl=7.60.0=hf30b1f0_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1.20170329=hb402a30_2
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.15=hdd342a3_7
  - libpng=1.6.34=he12f830_0
  - libsodium=1.0.16=h3efe00b_0
  - libssh2=1.8.0=h322a93b_4
  - libtiff=4.0.9=hcb84e12_1
  - libxml2=2.9.8=hab757c2_1
  - libxslt=1.1.32=hb819dd2_0
  - llvmlite=0.23.1=py36hc454e04_0
  - locket=0.2.0=py36hca03003_1
  - lxml=4.2.1=py36h7166777_0
  - lzo=2.10=h362108e_2
  - markupsafe=1.0=py36h3a1e703_1
  - matplotlib=2.2.2=py36ha7267d0_0
  - mccabe=0.6.1=py36hdaeb55d_0
  - mistune=0.8.3=py36h1de35cc_1
  - mkl=2018.0.2=1
  - mkl-service=1.1.2=py36h7ea6df4_4
  - mkl_fft=1.0.1=py36h917ab60_0
  - mkl_random=1.0.1=py36h78cc56f_0
  - more-itertools=4.1.0=py36_0
  - mpc=1.0.3=h7a72875_5
  - mpfr=3.1.5=h711e7fd_2
  - mpmath=1.0.0=py36hf1b8295_2
  - msgpack-python=0.5.6=py36h04f5b5a_0
  - multipledispatch=0.5.0=py36_0
  - nbconvert=5.3.1=py36h810822e_0
  - nbformat=4.4.0=py36h827af21_0
  - ncurses=6.1=h0a44026_0
  - networkx=2.1=py36_0
  - nltk=3.3.0=py36_0
  - nose=1.3.7=py36h73fae2b_2
  - notebook=5.5.0=py36_0
  - numba=0.38.0=py36h1702cab_0
  - numexpr=2.6.5=py36h057f876_0
  - numpy=1.14.3=py36h9bb19eb_1
  - numpy-base=1.14.3=py36h479e554_1
  - numpydoc=0.8.0=py36_0
  - odo=0.5.1=py36hc1af34a_0
  - olefile=0.45.1=py36_0
  - openpyxl=2.5.3=py36_0
  - openssl=1.0.2o=h26aff7b_0
  - packaging=17.1=py36_0
  - pandas=0.23.0=py36h1702cab_0
  - pandoc=1.19.2.1=ha5e8f32_1
  - pandocfilters=1.4.2=py36h3b0b094_1
  - parso=0.2.0=py36_0
  - partd=0.3.8=py36hf5c4cb8_0
  - path.py=11.0.1=py36_0
  - pathlib2=2.3.2=py36_0
  - patsy=0.5.0=py36_0
  - pcre=8.42=h378b8a2_0
  - pep8=1.7.1=py36_0
  - pexpect=4.5.0=py36_0
  - pickleshare=0.7.4=py36hf512f8e_0
  - pillow=5.1.0=py36hfcce615_0
  - pip=10.0.1=py36_0
  - pkginfo=1.4.2=py36_1
  - pluggy=0.6.0=py36hb1d0581_0
  - ply=3.11=py36_0
  - prompt_toolkit=1.0.15=py36haeda067_0
  - psutil=5.4.5=py36h1de35cc_0
  - ptyprocess=0.5.2=py36he6521c3_0
  - py=1.5.3=py36_0
  - pycodestyle=2.4.0=py36_0
  - pycosat=0.6.3=py36hee92d8f_0
  - pycparser=2.18=py36h724b2fc_1
  - pycrypto=2.6.1=py36h1de35cc_8
  - pycurl=7.43.0.1=py36hdbc3d79_0
  - pyflakes=1.6.0=py36hea45e83_0
  - pygments=2.2.0=py36h240cd3f_0
  - pylint=1.8.4=py36_0
  - pyodbc=4.0.23=py36h0a44026_0
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py36hb281f35_0
  - pyqt=5.9.2=py36h11d3b92_0
  - pysocks=1.6.8=py36_0
  - pytables=3.4.3=py36h5ca999c_2
  - pytest=3.5.1=py36_0
  - pytest-arraydiff=0.2=py36_0
  - pytest-astropy=0.3.0=py36_0
  - pytest-doctestplus=0.1.3=py36_0
  - pytest-openfiles=0.3.0=py36_0
  - pytest-remotedata=0.2.1=py36_0
  - python=3.6.5=hc167b69_1
  - python-dateutil=2.7.3=py36_0
  - python.app=2=py36_8
  - pytz=2018.4=py36_0
  - pywavelets=0.5.2=py36h2710a04_0
  - pyyaml=3.12=py36h2ba1e63_1
  - pyzmq=17.0.0=py36h1de35cc_1
  - qt=5.9.5=h02808f3_0
  - qtawesome=0.4.4=py36h468c6fb_0
  - qtconsole=4.3.1=py36hd96c0ff_0
  - qtpy=1.4.1=py36_0
  - readline=7.0=hc1231fa_4
  - requests=2.18.4=py36h4516966_1
  - rope=0.10.7=py36h68959ac_0
  - ruamel_yaml=0.15.35=py36h1de35cc_1
  - scikit-image=0.13.1=py36h1de35cc_1
  - scikit-learn=0.19.1=py36hffbff8c_0
  - scipy=1.1.0=py36hcaad992_0
  - seaborn=0.8.1=py36h595ecd9_0
  - send2trash=1.5.0=py36_0
  - setuptools=39.1.0=py36_0
  - simplegeneric=0.8.1=py36_2
  - singledispatch=3.4.0.3=py36hf20db9d_0
  - sip=4.19.8=py36h0a44026_0
  - six=1.11.0=py36h0e22d5e_1
  - snappy=1.1.7=he62c110_3
  - snowballstemmer=1.2.1=py36h6c7b616_0
  - sortedcollections=0.6.1=py36_0
  - sortedcontainers=1.5.10=py36_0
  - sphinx=1.7.4=py36_0
  - sphinxcontrib=1.0=py36h9364dc8_1
  - sphinxcontrib-websupport=1.0.1=py36h92f4a7a_1
  - spyder=3.2.8=py36_0
  - sqlalchemy=1.2.7=py36hb402a30_0
  - sqlite=3.23.1=hf1716c9_0
  - statsmodels=0.9.0=py36h917ab60_0
  - sympy=1.1.1=py36h7f3cf04_0
  - tblib=1.3.2=py36hda67792_0
  - terminado=0.8.1=py36_1
  - testpath=0.3.1=py36h625a49b_0
  - tk=8.6.7=h35a86e2_3
  - toolz=0.9.0=py36_0
  - tornado=5.0.2=py36_0
  - traitlets=4.3.2=py36h65bd3ce_0
  - typing=3.6.4=py36_0
  - unicodecsv=0.14.1=py36he531d66_0
  - unixodbc=2.3.6=h3efe00b_0
  - urllib3=1.22=py36h68b9469_0
  - wcwidth=0.1.7=py36h8c6ec74_0
  - webencodings=0.5.1=py36h3b9701d_1
  - werkzeug=0.14.1=py36_0
  - wheel=0.31.1=py36_0
  - widgetsnbextension=3.2.1=py36_0
  - wrapt=1.10.11=py36hc29e774_0
  - xlrd=1.1.0=py36h336f4a2_1
  - xlsxwriter=1.0.4=py36_0
  - xlwings=0.11.8=py36_0
  - xlwt=1.2.0=py36h5ad1178_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zeromq=4.2.5=h378b8a2_0
  - zict=0.1.3=py36h71da714_0
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - arrow==0.12.1
    - asciicanvas==0.0.3
    - awscli==1.15.53
    - binaryornot==0.4.4
    - boto3==1.7.52
    - botocore==1.10.52
    - cachetools==2.1.0
    - category-encoders==1.2.8
    - clipper-admin==develop
    - configobj==5.0.6
    - configparser==3.5.0
    - cookiecutter==1.6.0
    - databricks-cli==0.8.1
    - docker==3.4.1
    - docker-pycreds==0.3.0
    - dvc==0.18.15
    - future==0.16.0
    - gitdb2==2.0.3
    - gitpython==2.1.10
    - google==2.0.1
    - google-auth==1.5.0
    - grandalf==0.6
    - gunicorn==19.9.0
    - iml==0.6.1
    - ipaddress==1.0.22
    - jinja2-time==0.2.0
    - jmespath==0.9.3
    - joblib==0.12.1
    - jsonpath-rw==1.4.0
    - kubernetes==6.0.0
    - lime==0.1.1.32
    - mleap==0.8.1
    - mlflow==0.4.2
    - msgpack==0.5.6
    - nanotime==0.5.2
    - nose-exclude==0.5.0
    - ntfsutils==0.1.4
    - oauthlib==2.1.0
    - pandas-profiling==1.4.1
    - poyo==0.4.1
    - prometheus-client==0.3.0
    - protobuf==3.6.0
    - pyasn1==0.4.3
    - pyasn1-modules==0.2.2
    - querystring-parser==1.2.3
    - redis==2.10.6
    - reflink==0.2.0
    - requests-oauthlib==1.0.0
    - rsa==3.4.2
    - s3transfer==0.1.13
    - schema==0.6.8
    - shap==0.23.1
    - simplejson==3.16.0
    - smmap2==2.0.3
    - tables==3.4.3
    - tabulate==0.8.2
    - tqdm==4.23.4
    - uuid==1.30
    - websocket-client==0.48.0
    - whichcraft==0.4.1
    - xgboost==0.72
    - zc.lockfile==1.3.0
