adal==1.1.0
appnope==0.1.0
asciicanvas==0.0.3
asn1crypto==0.24.0
awscli==1.16.13
backcall==0.1.0
boto3==1.9.3
botocore==1.12.3
cachetools==2.1.0
certifi==2018.8.24
cffi==1.11.5
chardet==3.0.4
click==6.7
clipper-admin==0.3.0
cloudpickle==0.5.5
colorama==0.3.9
configobj==5.0.6
configparser==3.5.0
cryptography==2.3.1
cycler==0.10.0
databricks-cli==0.8.2
decorator==4.3.0
docker==3.5.0
docker-pycreds==0.3.0
docutils==0.14
dvc==0.18.15
Flask==1.0.2
future==0.16.0
gitdb2==2.0.4
GitPython==2.1.11
google-auth==1.5.1
grandalf==0.6
gunicorn==19.9.0
idna==2.7
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
joblib==0.12.4
jsonpath-rw==1.4.0
jsonschema==2.6.0
kiwisolver==1.0.1
kubernetes==7.0.0
MarkupSafe==1.0
matplotlib==2.2.3
mlflow==0.4.2
nanotime==0.5.2
networkx==2.1
ntfsutils==0.1.4
numpy==1.15.1
oauthlib==2.1.0
pandas==0.23.4
pandas-profiling==1.4.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.4
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==5.4.7
ptyprocess==0.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycparser==2.18
Pygments==2.2.0
PyJWT==1.6.4
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
querystring-parser==1.2.3
redis==2.10.6
reflink==0.2.0
requests==2.19.1
requests-oauthlib==1.0.0
rsa==3.4.2
s3transfer==0.1.13
schema==0.6.8
scikit-learn==0.19.2
scipy==1.1.0
shap==0.24.0
simplegeneric==0.8.1
six==1.11.0
smmap2==2.0.4
tabulate==0.8.2
tqdm==4.26.0
traitlets==4.3.2
urllib3==1.23
uuid==1.30
wcwidth==0.1.7
websocket-client==0.53.0
Werkzeug==0.14.1
xgboost==0.80
zc.lockfile==1.3.0
